[tox]
envlist = py{27,35,36,37}, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 djangocms_equation

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


