[tox]
envlist = py{27,35,36,37}, flake8, docs-create, docs-links

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[flake8]
max-line-length = 99
exclude = ./djangocms_equation/migrations


[testenv:docs-create]
whitelist_externals = make
commands =
    make --directory=docs clean html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean linkcheck

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 djangocms_equation tests

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands_pre = {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
commands =
    py.test --cov=djangocms_equation --cov-config {toxinidir}/.coveragerc tests


